<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardMaxElevation="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    android:layout_height="200dp"
    app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="54dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:text="My Pet"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="59dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="My Pet"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Adoptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:textSize="8sp"
        tools:ignore="SmallSp"
        android:text="@string/Adoption_title_button" />

    <Button
        android:id="@+id/Rescatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="6dp"
        android:textSize="5sp"
        tools:ignore="SmallSp"
        android:text="@string/Rescue_title_button" />


</RelativeLayout>

</androidx.cardview.widget.CardView>