<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardMaxElevation="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    android:layout_height="200dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/petImageAdopt"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/petNameAdopt"
            android:layout_width="197dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="203dp"
            android:layout_marginLeft="203dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="153dp"
            android:gravity="center"
            android:text="My Pet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="217dp"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="109dp"
            android:gravity="center"
            android:text="Visita"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestDate"
            android:layout_width="183dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="216dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="76dp"
            android:gravity="center"
            android:text="Solicitud"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestState"
            android:layout_width="170dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="Estado"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/approve"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green"
            android:drawableTop="@drawable/ic_approve"
            tools:ignore="UnusedAttribute"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/reject"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red"
            android:drawableTop="@drawable/ic_reject"
            tools:ignore="UnusedAttribute"
            android:visibility="gone"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>