<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RipFragment">

    <TextView
        android:id="@+id/message_rip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/rip_message"
        android:textSize="10sp"
        android:textColor="@color/black"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_rip"
        android:layout_marginTop="0dp" />

</RelativeLayout>