<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RipFragment">

    <TextView
        android:id="@+id/message_rip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:justificationMode="inter_word"
        android:text="@string/rip_message"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <Spinner
        android:id="@+id/spinnerMun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_rip"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/sortUp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_arrow_upward_black_24dp"
        android:layout_below="@+id/spinnerMun"/>

    <ImageView
        android:id="@+id/sortDown"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/spinnerMun"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/ic_arrow_downward_black_24dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRIP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sortUp"/>

</RelativeLayout>